server {
    listen 80;

    # server build frontend files
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    # serve frontend
    location / {
        try_files $uri /index.html;
    }

    # backend redirects
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
    }
}